server.port=8080
spring.datasource.url=jdbc:h2:file:~/imageRepo
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=60MB

upload.location=D://ImageRepository
file.server.url=127.0.0.1
file.server.port=8090